.doctor-card {
  display: grid;
  grid-template-areas: "doctor-image   credentials . . location";
  margin-bottom: 4rem;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.doctor-image {
  grid-area: doctor-image;
  width: 7rem;
}

.doctor-location-container span {
  color: #25aae1;
}

.doctor-location-container p {
  font-weight: bold;
}

.doctor-location-container span:hover {
  color: #25aae1;
  cursor: pointer;
}

.location {
  grid-area: location;
  width: 14rem;
}

.location p {
  white-space: pre-line;
}

.specialties h4 {
  white-space: pre-line;
  font-weight: bold;
  font-size: 20px;
}

.specialties {
  grid-area: credentials;
  width: 14rem;
}

.specialties h3 {
  color: #25aae1;
  cursor: pointer;
  font-size: 20px;
}

.side-bar-doctor-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
